input-ipc-server = /tmp/mpvsocket

save-position-on-quit=yes

cache=yes
demuxer-max-bytes=120M
volume-max=300

# OSCC
osc = no
osd-bar=no
cursor-autohide=3500

[youtube]
ytdl-format=bestvideo[height<=?1080]+bestaudio/best
slang=en
ytdl-raw-options='ignore-config=,sub-langs="en,en-US",write-subs=,write-auto-subs='

[extension.gif]
loop-file
